* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
  overflow-x: hidden;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

*:focus {
  outline: none;
  padding: 3px;
  border-radius: 2px;
  box-shadow: 0 0 0 0.8rem rgba(178, 200, 223, 0.8);
}

/*--------------- Header ----------------- */

.head {
  display: flex;
  background-color: #f2f2f2;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.head-left {
  height: 9.6rem;
  display: flex;
}

.head-txt {
  display: flex;
  margin: 0.8rem 0;
  justify-content: center;
  flex-direction: column;
}

.head-logo {
  width: 8rem;
  height: auto;
  margin: 0.8rem 2rem 0.8rem 4rem;
  border-radius: 4px;
}

.head-name {
  color: #000;
  font-size: 3rem;
  line-height: 1;
  font-weight: 600;
}

.head-subtxt {
  margin-top: 3px;
  font-size: 1rem;
  font-weight: 500;
  color: #b3ba00;
}

.head-pointers {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  gap: 3rem;
  padding: 0 6rem;
}

.head-pointers a:link,
.head-pointers a:visited {
  text-decoration: none;
  color: #000;
  font-size: 1.8rem;
}

.head-pointers a:active,
.head-pointers a:hover {
  color: #000;
  transform: scale(1.1);
  font-weight: 600;
  transition: all 0.25s;
  text-decoration: underline;
}

/* For media queries */
.menu-button,
.hide {
  display: none;
}

.menu-icon {
  stroke: #000;
}

/*--------------- Main ----------------- */

.contact-cover {
  background-image: linear-gradient(
      125deg,
      rgba(60, 73, 103, 0.8),
      rgba(136, 152, 170, 0.8)
    ),
    url(/Contact-cover.jpg);
  height: 70rem;
  background-position: center;
  background-size: cover;
  margin-bottom: 2rem;
}

.contact-cover {
  display: grid;
  grid-template-columns: 1fr 80rem;
  justify-items: center;
  align-items: center;
}

.cover-images {
  display: flex;
  flex-direction: column;
  display: grid;
  margin-left: 1rem;
  grid-template-columns: 1fr 1fr;
}

.cover-image {
  width: 27rem;
  height: auto;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
  mask-image: linear-gradient(
    125deg,
    rgba(60, 73, 103, 0.9),
    rgba(136, 152, 170, 0.9)
  );
  -webkit-mask-image: linear-gradient(
    125deg,
    rgba(60, 73, 103, 0.9),
    rgba(136, 152, 170, 0.9)
  );
}

.cover-heading {
  font-family: "Signika Negative", sans-serif;
  font-size: 10rem;
  font-weight: 600;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 4rem;
  border-radius: 8px;
  box-shadow: 0 0 2rem 2rem rgba(0, 0, 0, 0.1);
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Photo tabs */

.Main-Container {
  display: grid;
  grid-template-columns: 16rem 1fr;
}

.photo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.up-icon,
.down-icon {
  width: 5rem;
  height: auto;
}

.events {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: rgb(248, 249, 215, 0.01);
  font-size: 2.5rem;
  padding-left: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.event-no {
  padding: 1rem;
  background-color: #c4d7e0;
  border-radius: 1rem;
}

.colored-one {
  background-color: #6e85b7;
}

.photo-changes {
  background-color: #6e85b7;
  margin: 1rem auto;
  display: grid;
  gap: 2rem;
  padding: 2rem;
  border-radius: 8px;
  overflow: hidden;
}

.grid-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.events a:link,
.events a:visited {
  text-decoration: none;
  color: #000;
}

.events a:active,
.events a:hover {
  transform: scale(1.1);
  font-weight: 600;
  transition: all 0.25s;
  text-decoration: underline;
}

/* events */
.event-images {
  height: auto;
  width: 30rem;
}

.event-images2 {
  height: auto;
  width: 40rem;
}

.event-images:hover,
.event-images2:hover {
  transform: scale(1.05);
  transition: all 0.5s;
}
/*--------------- Footer ----------------- */

.footer-1 {
  background-color: #6e85b7;
  height: 15rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-right: 30px;
}

.foot-main {
  margin: 20px;
}

.foot-location,
.foot-contact {
  margin: 10px;
  line-height: 1.75;
  display: flex;
  flex-direction: column;
}

.foot-heading {
  font-size: 2.4rem;
  color: #f4fb1c;
  font-weight: 600;
}

.foot-subheading {
  font-size: 1.4rem;
}

.foot-location a {
  text-decoration: underline;
  font-size: 1.4rem;
  color: black;
}

.foot-location a:link,
.foot-location a:visited {
  font-weight: 600;
}

.foot-location a:hover,
.foot-location a:active {
  font-weight: 600;
}

.foot-contact a {
  margin: 4px 5px 0 5px;
  display: inline-block;
}

.footer-2 {
  display: flex;
  justify-content: flex-end;
  background-color: #414f6c;
}

.copyright,
.privacy:link,
.privacy:visited {
  color: #000;
  font-weight: 600;
  text-decoration: none;
  font-size: 1.2rem;
  margin-right: 25px;
}

/*--------------- Media Queries ----------------- */

/* Menu buttuon */

.hide {
  display: none;
}

@media (max-width: 1440px) {
  .event-images {
    width: 25rem;
  }

  .event-images2 {
    width: 35rem;
  }
}

@media (max-width: 1350px) {
  .head-pointers {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    border-radius: 25px 0 25px 25px;
    font-weight: 600;

    flex-direction: column;
    gap: 5rem;
    position: absolute;
    top: 0;
    right: 0;
    width: 50rem;
    height: 60rem;

    opacity: 0;
    transform: translateX(100%);
    transition: all 0.5s ease-in;
    z-index: 1;
  }

  .open {
    transform: translateX(0);
    opacity: 1;
  }

  .head-pointers a:visited,
  .head-pointers a:link {
    color: #000f30;
    font-size: 2.2rem;
  }

  .menu-button {
    display: flex;
    height: 6rem;
    width: auto;
    margin: 0 2rem 0 0;
    position: relative;
    z-index: 2;
  }

  .cover-heading {
    font-size: 9rem;
    margin-left: 0;
    margin-right: 2rem;
  }
}

@media (max-width: 1285px) {
  .contact-cover {
    justify-items: start;
  }

  .cover-images {
    margin-left: 3rem;
  }

  .event-images {
    width: 22.5rem;
  }

  .event-images2 {
    width: 32.5rem;
  }
}

@media (max-width: 1220px) {
  .cover-images {
    display: none;
  }

  .contact-cover {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cover-heading {
    font-size: 8rem;
    padding: 1rem 20rem;
    margin-right: 0;
  }

  .Main-Container {
    display: flex;
    flex-direction: column;
  }

  .events {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-size: 3rem;
    gap: 1rem;
    padding-left: 1rem;
  }

  .event-no {
    padding: 0.75rem;
    border-radius: 1rem;
  }
}

@media (max-width: 34em) {
  .head-left {
    height: 7rem;
  }
  .head-name {
    font-size: 2rem;
  }

  .head-subtxt {
    font-size: 0.5rem;
  }

  .head-logo {
    width: 5rem;
    height: 5rem;
    margin: 0.8rem;
    border-radius: 4px;
  }

  .head-pointers {
    gap: 2.5rem;
    width: 28rem;
    height: 40rem;
  }

  .menu-icon {
    height: 4rem;
    width: auto;
  }

  .menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Main */
  .contact-cover {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    height: 20rem;
    margin-bottom: 0;
  }

  .cover-image {
    display: none;
  }

  .cover-heading {
    display: block;
    padding: 0.5rem 6rem;
    font-size: 4rem;
  }

  .Main-Container {
    display: flex;
    flex-direction: column;
  }

  .events {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-size: 1.4rem;
    gap: 0.5rem;
    padding-left: 0;
  }

  .event-no {
    padding: 0.75rem;
    border-radius: 1rem;
  }

  .grid-4,
  .grid-3 {
    grid-template-columns: 1fr 1fr;
  }

  .media-grid {
    grid-template-columns: 1fr;
  }

  .photo-changes {
    gap: 1rem;
    padding: 1rem;
  }

  .event-images {
    width: 17rem;
  }

  .event-images2 {
    width: 17rem;
  }

  .media-img {
    width: 30rem;
  }

  .correction {
    font-size: 1.3rem;
  }

  /* footer */

  .footer-1 {
    height: 8rem;
    padding-right: 1rem;
  }

  .foot-contact .foot-subheading {
    display: none;
  }

  .foot-location {
    display: none;
  }

  .foot-heading {
    margin-top: 1rem;
    font-size: 1rem;
  }

  .foot-icons {
    height: 2rem;
    width: 2rem;
  }

  .foot-contact a {
    margin: 2px 1px 0 1px;
    display: inline-block;
  }

  .foot-main {
    margin: 5px;
  }

  .footer-1 .head-name {
    font-size: 1.5rem;
  }

  .copyright,
  .privacy:link,
  .privacy:visited {
    color: #000;
    font-weight: 600;
    text-decoration: none;
    font-size: 1rem;
    margin-right: 10px;
  }
}

/*--------------- Scroll Bar ----------------- */

body::-webkit-scrollbar {
  width: 1rem;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.25);
  outline: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}
