/*
--- TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- BORDER-RADIUS
Default: 9px
Medium: 11px

--- WHITESPACE
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
  overflow-x: hidden;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

*:focus {
  outline: none;
  padding: 3px;
  border-radius: 2px;
  box-shadow: 0 0 0 0.8rem rgba(178, 200, 223, 0.8);
}

/*--------------- Header ----------------- */

.head {
  display: flex;
  background-color: #f2f2f2;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.head-left {
  height: 9.6rem;
  display: flex;
}

.head-txt {
  display: flex;
  margin: 0.8rem 0;
  justify-content: center;
  flex-direction: column;
}

.head-logo {
  width: 8rem;
  height: auto;
  margin: 0.8rem 2rem 0.8rem 4rem;
  border-radius: 4px;
}

.head-name {
  color: #000;
  font-size: 3rem;
  line-height: 1;
  font-weight: 600;
}

.head-subtxt {
  margin-top: 3px;
  font-size: 1rem;
  font-weight: 500;
  color: #b3ba00;
}

.head-pointers {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  gap: 3rem;
  padding: 0 6rem;
}

.head-pointers a:link,
.head-pointers a:visited {
  text-decoration: none;
  color: #000;
  font-size: 1.8rem;
}

.head-pointers a:active,
.head-pointers a:hover {
  color: #000;
  transform: scale(1.1);
  font-weight: 600;
  transition: all 0.25s;
  text-decoration: underline;
}

/* For media queries */
.menu-button,
.hide {
  display: none;
}

.menu-icon {
  stroke: #000;
}

/*--------------- Main ----------------- */

/*Contact Us  */
main {
  background-color: #fff;
  overflow-x: hidden;
}

.contact-heading {
  display: flex;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(45deg, #6e85b7, rgba(0, 29, 93, 0.7));
  font-size: 4rem;
  font-weight: 600;
  margin: 4rem 0 6.8rem 0;
}

.container {
  max-width: 130rem;
  margin: 0 auto 8rem auto;
  background-color: #b2c8df;
  padding: 3rem 0;
  border-radius: 12px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.242);

  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
}

.contact-address {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 3rem;
  gap: 2.5rem;
  font-size: 2.6rem;
  color: #000f30;
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-content: center;
}

.flex {
  display: flex;
  align-items: center;
}

.world-icon {
  width: auto;
  height: 8rem;
  padding-right: 2rem;
  stroke: #000f30;
}

.icon {
  height: 5rem;
  width: auto;
  padding-right: 2rem;
  stroke: #000f30;
}

.contact-img {
  overflow: hidden;
}

.con-img {
  border-radius: 8px;
  width: auto;
  height: 40rem;
}

.con-img:hover {
  transform: scale(1.1);
  overflow: none;
  transition: all 0.5s;
}

/* Map */
.map-heading {
  display: flex;
  justify-content: center;
  color: #000f30;
  font-size: 3rem;
  font-weight: 600;
}

.flex-map {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*--------------- Footer ----------------- */

.footer-1 {
  background-color: #6e85b7;
  height: 15rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-right: 30px;
}

.foot-main {
  margin: 20px;
}

.foot-location,
.foot-contact {
  margin: 10px;
  line-height: 1.75;
  display: flex;
  flex-direction: column;
}

.foot-heading {
  font-size: 2.4rem;
  color: #f4fb1c;
  font-weight: 600;
}

.foot-subheading {
  font-size: 1.4rem;
}

.foot-location a {
  text-decoration: underline;
  font-size: 1.4rem;
  color: black;
}

.foot-location a:link,
.foot-location a:visited {
  font-weight: 600;
}

.foot-location a:hover,
.foot-location a:active {
  background-color: rgba(248, 249, 215);
  font-weight: 600;
}

.foot-contact a {
  margin: 4px 5px 0 5px;
  display: inline-block;
}

.footer-2 {
  display: flex;
  justify-content: flex-end;
  background-color: #414f6c;
}

.copyright,
.privacy:link,
.privacy:visited {
  color: #000;
  font-weight: 600;
  text-decoration: none;
  font-size: 1.2rem;
  margin-right: 25px;
}

/*--------------- Scroll Bar ----------------- */

body::-webkit-scrollbar {
  width: 1rem;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.25);
  outline: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}

/*--------------- Media Queries ----------------- */

/* Menu buttuon */

@media (max-width: 1325px) {
  .head-pointers {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    border-radius: 25px 0 25px 25px;
    font-weight: 600;

    flex-direction: column;
    gap: 5rem;
    position: absolute;
    top: 0;
    right: 0;
    width: 50rem;
    height: 60rem;

    opacity: 0;
    transform: translateX(100%);
    transition: all 0.5s ease-in;
  }

  .open {
    transform: translateX(0);
    opacity: 1;
  }

  .head-pointers a:visited,
  .head-pointers a:link {
    color: #000f30;
    font-size: 2.2rem;
  }

  .menu-button {
    display: flex;
    height: 6rem;
    width: auto;
    margin: 0 2rem 0 0;
    position: relative;
  }

  .contact-img {
    margin: 0rem 2rem;
  }

  .con-img {
    height: auto;
    width: 55rem;
    margin-left: 1rem;
  }
}

@media (max-width: 1040px) {
  .con-img {
    display: none;
  }

  .contact-info {
    grid-template-columns: 1fr;
  }

  .world-icon {
    width: auto;
    height: 5rem;
  }

  .foot-contact .foot-subheading {
    display: none;
  }
}

@media (max-width: 34em) {
  /*544px*/
  .head-left {
    height: 7rem;
  }
  .head-name {
    font-size: 2rem;
  }

  .head-subtxt {
    font-size: 0.5rem;
  }

  .head-logo {
    width: 5rem;
    height: 5rem;
    margin: 0.8rem;
    border-radius: 4px;
  }

  .head-pointers {
    gap: 2.5rem;
    width: 28rem;
    height: 40rem;
  }

  .menu-icon {
    height: 4rem;
    width: auto;
  }

  .menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact-heading {
    font-size: 2rem;
    margin: 2rem 0;
  }

  .container {
    margin: 3.5rem 1.5rem;
    gap: 1.5rem;
    padding: 1.5rem 1rem;
  }

  .contact-address {
    font-size: 1.5rem;
    padding-left: 1rem;
  }

  .world-icon {
    height: 7rem;
    width: 7rem;
  }

  .icon {
    height: 3rem;
  }

  .map-heading {
    font-size: 2rem;
  }

  .footer-1 {
    height: 8rem;
    padding-right: 1rem;
  }

  .foot-location {
    display: none;
  }

  .foot-heading {
    margin-top: 1rem;
    font-size: 1rem;
  }

  .foot-icons {
    height: 2rem;
    width: 2rem;
  }

  .foot-contact a {
    margin: 2px 1px 0 1px;
    display: inline-block;
  }

  .foot-main {
    margin: 5px;
  }

  .footer-1 .head-name {
    font-size: 1.5rem;
  }

  .copyright,
  .privacy:link,
  .privacy:visited {
    color: #000;
    font-weight: 600;
    text-decoration: none;
    font-size: 1rem;
    margin-right: 10px;
  }
}
